# Slow-HTTP-Client

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/io/github/parthappm/http/client/: Client.java  HttpClient.java  HttpsClient.java  Response.java  SimpleClient.java
lib/src/test/java/: Main.java
src/com/ppm/http/client/: Client.java  HttpClient.java  HttpClientHelper.java  HttpsClient.java  Request.java  RequestHandler.java  Response.java  SimpleClient.java
src/com/ppm/slowclient/: Main.java
src/com/ppm/slowclient/http/: HttpClient.java  Request.java  Response.java
src/com/ppm/slowclient/https/: HttpsClient.java
src/main/java/io/github/parthappm/http/client/: Client.java  HttpClient.java  HttpsClient.java  Request.java  RequestHandler.java  Response.java  SimpleClient.java
src/test/java/: Main.java
